{
  "name": "liche",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Bun-native, LLM-friendly CLI core + build + releases monorepo.",
  "engines": {
    "bun": ">=1.3.0"
  },
  "workspaces": {
    "packages": ["packages/*", "packages/extensions/*"],
    "catalog": {
      "typescript": "latest",
      "zod": "^4.4.3",
      "tokenx": "^1.3.0",
      "yaml": "^2.9.0"
    },
    "catalogs": {
      "test": {
        "@modelcontextprotocol/sdk": "1.29.0",
        "fast-check": "^4.8.0",
        "@stryker-mutator/core": "^9.6.1",
        "@stryker-mutator/typescript-checker": "^9.6.1",
        "@hughescr/stryker-bun-runner": "^1.2.2",
        "@types/bun": "latest"
      }
    }
  },
  "dependencies": {
    "@liche/agents": "workspace:*",
    "@liche/auth": "workspace:*",
    "@liche/build": "workspace:*",
    "@liche/completions": "workspace:*",
    "@liche/config": "workspace:*",
    "@liche/core": "workspace:*",
    "@liche/extensions": "workspace:*",
    "@liche/mcp-installer": "workspace:*",
    "@liche/mcp-server": "workspace:*",
    "@liche/product": "workspace:*",
    "@liche/releases": "workspace:*",
    "@liche/skills-installer": "workspace:*",
    "@liche/skills-runtime": "workspace:*",
    "@liche/telemetry": "workspace:*"
  },
  "scripts": {
    "check": "bun run --filter '*' check",
    "examples:smoke": "bun test examples",
    "metrics": "bun scripts/release-candidate-metrics.ts",
    "release:check": "bun run check && bun run test && bun run test:examples && bun run --silent metrics && bun run --silent release:metadata && git diff --check",
    "release:metadata": "bun scripts/release-metadata-check.ts",
    "release:names": "bun scripts/check-npm-package-availability.ts",
    "test": "bun run --filter '*' test",
    "test:core": "bun run --filter @liche/core test",
    "test:examples": "bun test examples"
  }
}
