{
  "name": "shipyard-cli",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "release": "liche-release ship",
    "release:dry-run": "liche-release ship --dry-run",
    "test": "bun test"
  },
  "dependencies": {
    "@liche/build": "0.4.0",
    "@liche/core": "0.4.0",
    "@liche/extensions": "0.4.0",
    "@liche/releases": "0.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
